# opencal-java

./: .gitignore  AUTHORS  BUGS.md  COPYING  Doxyfile  LICENSE  Projet 2 v3.sh  README.md  TODO.md  backup.sh  build.gradle  build.xml  build_debian.sh  build_debian_squeeze.sh  build_debian_wheezy.sh  build_javafx.xml  build_linux_swt.xml  build_macosx_swt.xml  clear_debian.sh  default.properties  devel.properties  opc_buffer  opc_check_pkb  opc_dev  opc_git_wrapper  opencal  opencal_macosx_swt  run.sh  uml_r449.xmi  vim.sh
debian/: changelog  control  copyright  opencal.desktop  opencal.install  opencal.links  opencal.manifest  opencal.manifest.squeeze  opencal.manifest.wheezy  opencal.menu  rules
doc/: packages_dependencies.odg  scenarios.tex
doc/misc/: Makefile  cahier_des_charges.tex  concurents.txt  maquettes.tex  specifications_generales.tex
doc/misc/diagrams/: use_case_diagram.xmi
doc/misc/user_interface/widgets_hierarchy_and_layouts/: ExplorerTab.dot  StatsTab.dot
doc/user_interface/widgets_hierarchy_and_layouts/: Makefile
doc/widgets_hierarchy_and_layouts/: ExplorerTab.dot  MainWindow.dot  MakerTab.dot  ReviewerTab.dot
scripts/: addimg
scripts/old/: Projet 2 v3.sh
src/main/java/org/jdhp/opencal/: OpenCAL.java
src/org/jdhp/opencal/: OpenCAL.java  PersonalKnowledgeBase.java  UserProperties.java
src/org/jdhp/opencal/card/: Card.java  CardList.java  CardManipulator.java  Manipulable.java  Review.java
src/org/jdhp/opencal/card/lists/: AllCardList.java  CardByTagList.java  HiddenCardList.java  NewCardList.java  PlannedCardList.java  ReviewedCardList.java  SuspendedCardList.java
src/org/jdhp/opencal/controller/: Controller.java
src/org/jdhp/opencal/controller/explorer/: MadeCardsController.java  ReviewedCardsController.java
src/org/jdhp/opencal/controller/maker/: MakeController.java
src/org/jdhp/opencal/controller/reviewer/: ReviewController.java
src/org/jdhp/opencal/controller/stats/: StatsController.java
src/org/jdhp/opencal/data/: ApplicationProperties.java  PersonalKnowledgeBase.java  UserProperties.java
src/org/jdhp/opencal/data/export/: PDF.java
src/org/jdhp/opencal/data/pkb/: DOMPersonalKnowledgeBase.java  PersonalKnowledgeBase.java  PersonalKnowledgeBaseException.java  PersonalKnowledgeBaseFactory.java  PersonalKnowledgeBaseFactoryException.java
src/org/jdhp/opencal/data/properties/: ApplicationProperties.java  ApplicationPropertiesException.java
src/org/jdhp/opencal/export/: PDF.java
src/org/jdhp/opencal/gui/: CheckPanelHotKeys.java  ExplorerTab.java  GUI.java  MainWindow.java  MakerTab.java  ReviewerTab.java  StatsTab.java
src/org/jdhp/opencal/gui/css/: editable_browser.css  review.css
src/org/jdhp/opencal/gui/images/: SharedImages.java
src/org/jdhp/opencal/gui/tabs/: ExplorerTab.java  MakerTab.java  ReviewerTab.java  StatsTab.java
src/org/jdhp/opencal/gui/widgets/: CLayoutData.java  EditableBrowser.java  EditableBrowserLayout.java  EditableBrowserOriginal.java
src/org/jdhp/opencal/inspector/: Inspector.java  InspectorAlan.java  InspectorAlanTest.java  InspectorBrian.java  InspectorBrianTest.java  InspectorCharlie.java
src/org/jdhp/opencal/model/card/: Card.java  CardManipulator.java  Review.java
src/org/jdhp/opencal/model/cardcollection/: CardCollection.java  CardManipulator.java
src/org/jdhp/opencal/model/professor/: Professor.java  ProfessorAlan.java  ProfessorBen.java  ProfessorCharlie.java  ProfessorFactory.java  ProfessorFactoryException.java  Professors.java
src/org/jdhp/opencal/model/statistics/: Statistics.java  Window.java  WindowTest.java
src/org/jdhp/opencal/professor/: InspectorBrian.java  ProfessorAlan.java  ProfessorAlanTest.java  ProfessorBen.java  ProfessorBenTest.java  ProfessorCharlie.java
src/org/jdhp/opencal/reviewfile/: ReviewFile.java
src/org/jdhp/opencal/statistics/: Statistics.java  Window.java  WindowTest.java
src/org/jdhp/opencal/swt/: CheckPanelHotKeys.java  MainWindow.java
src/org/jdhp/opencal/swt/composites/: CardSelector.java  CardSlider.java
src/org/jdhp/opencal/swt/css/: review.css  tag.base64
src/org/jdhp/opencal/swt/dialogs/: AboutDialog.java  InsertAudioDialog.java  InsertDialog.java  InsertDotDialog.java  InsertFileDialog.java  InsertImageDialog.java  InsertLatexDialog.java  InsertPlotDialog.java  InsertScriptDialog.java  InsertVideoDialog.java  PreferencesDialog.java
src/org/jdhp/opencal/swt/images/: SharedImages.java
src/org/jdhp/opencal/swt/listeners/: ModifyListListener.java  ResultListener.java
src/org/jdhp/opencal/swt/tabs/: AddTab.java  ExploreTab.java  ExplorerTab.java  MakerTab.java  MonitorTab.java  ReviewerTab.java  StatsTab.java  TestTab.java  TrainTab.java
src/org/jdhp/opencal/swt/widgets/: CLayoutData.java  EditableBrowser.java  EditableBrowserLayout.java  EditableBrowserOriginal.java  TagsEditor.java
src/org/jdhp/opencal/tests/: AllTests.java  CalendarToolKitTest.java  EditableBrowserTest.java  InsertImageDialogTest.java  ProfessorAlanTest.java  ProfessorBenTest.java
src/org/jdhp/opencal/toolkit/: CalendarToolKit.java  CalendarToolKitTest.java  CardListToXML.java  DOMTreeExplorer.java  DataToolKit.java  DateInfos.java  Sensor.java
src/org/jdhp/opencal/toolkit/sandbox/: DateInfos.java
src/org/jdhp/opencal/toolkit/standalone/: FixDatesBug.java
src/org/jdhp/opencal/ui/css/: CSS.java  editable_browser.css  review.css
src/org/jdhp/opencal/ui/html/: HtmlWrapper.java  QuestionAnswerToHtml.java  (+1 more)
src/org/jdhp/opencal/usecase/: Card.java  CardList.java  CardManipulator.java  Manipulable.java  Review.java
src/org/jdhp/opencal/util/: CalendarToolKit.java  CardListToXML.java  DOMTreeExplorer.java  DataToolKit.java  HTML.java  Sensor.java
src/org/jdhp/opencal/view/: UserInterface.java
src/test/resources/: xml_cdata_unicode.pkb
tests/: mathjax_test.pkb
tests_old/tests/: AllTests.java  InsertImageDialogTest.java
tools/: check_css.py  count_cards  count_hidden_cards  count_revision  count_tags  get_version_id.groovy  get_version_id.py  groovy_wrapper  known_english_words  opencal.py  remove_trailing_spaces.sh  skeleton.py
(+125 files in other folders)
