<?xml version="1.0" encoding="UTF-8" ?>
<project name="OpenCAL" basedir="." default="help">

	<property name="src_dir" value="${basedir}/src" />
	<property name="class_dir" value="${basedir}/bin" />
	<property name="lib_dir" value="${basedir}/ext/lib" />
	<property name="doc_dir" value="${basedir}/doc" />
	<property name="dist_dir" value="${basedir}/dist" />
	<property name="dist_project_dir" value="${dist_dir}/opencal" />
	<property name="jar_file" value="${dist_project_dir}/opencal.jar" />
	<property name="dist_file" value="${dist_dir}/opencal.zip" />
	<property name="classpath" value="${class_dir}:${lib_dir}/jcommon-1.0.12.jar:${lib_dir}/junit_3.8.2.jar:${lib_dir}/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347.jar:${lib_dir}/jfreechart-1.0.9.jar:${lib_dir}/org.eclipse.swt_3.3.2.v3347.jar" />

	<target name="init_dist" description="Generate the dist directories">
		<echo>Generate the dist directories</echo>
		<mkdir dir="${dist_dir}" />
		<mkdir dir="${dist_project_dir}" />
		<mkdir dir="${dist_project_dir}/lib" />
		<copy file="${basedir}/run.sh" todir="${dist_project_dir}" />
		<copy todir="${dist_project_dir}/lib">
			<fileset dir="${lib_dir}"/>
		</copy>
	</target>

	<target name="build" description="Build class files">
		<echo>Generate class files</echo>
		<delete dir="${class_dir}" />
		<mkdir dir="${class_dir}" />
		<javac srcdir="${src_dir}" destdir="${class_dir}" classpath="${classpath}" />
	</target>

	<target name="jar" depends="build, init_dist" description="Generate the jar file">
		<echo>Generate the jar file</echo>
		<delete file="${jar_file}" />
		<jar destfile="${jar_file}" basedir="${class_dir}">
			<manifest>
				<attribute name="Main-Class" value="org.jdhp.opencal.OpenCAL" />
				<attribute name="Class-Path" value="./ ./lib/jcommon-1.0.12.jar ./lib/junit_3.8.2.jar ./lib/org.eclipse.swt.gtk.linux.x86_3.3.2.v3347.jar ./lib/jfreechart-1.0.9.jar ./lib/org.eclipse.swt_3.3.2.v3347.jar" />
			</manifest>
		</jar>
	</target>

	<target name="dist" depends="jar" description="Generate the dist file">
		<echo>Generate the dist file</echo>
		<delete file="${dist_file}" />
		<zip basedir="${dist_dir}" destfile="${dist_file}" />
	</target>

	<target name="doc" description="Generate documentation">
		<echo>Generate documentation</echo>
		<delete dir="${doc_dir}" />
		<mkdir dir="${doc_dir}" />
		<javadoc sourcepath="${src_dir}" destdir="${doc_dir}" packagenames="org.jdhp.opencal.*" />
	</target>

	<target name="clean" description="Remove class and doc directories and jar and dist files">
		<echo>Remove class and doc directories and jar and dist files</echo>
		<delete dir="${class_dir}" />
		<delete dir="${doc_dir}" />
		<delete file="${jar_file}" />
		<delete file="${dist_file}" />
		<delete dir="${dist_project_dir}" />
		<delete dir="${dist_dir}" />
	</target>

	<target name="run" depends="build" description="Run the project">
		<echo>Run the project</echo>
		<java classpath="${classpath}" classname="org.jdhp.opencal.OpenCAL" fork="true" />
	</target>
	
	<target name="help" description="Display help">
		<echo>build     generate class files</echo>
		<echo>jar       generate the jar file</echo>
		<echo>doc       generate documentation</echo>
		<echo> </echo>
		<echo>clean     remove class and doc directories and jar and dist files</echo>
		<echo>dist      generate the dist file (dist/opencal.zip)</echo>
		<echo>run       run the project</echo>
		<echo> </echo>
		<echo>help      display this message</echo>
	</target>

</project>
