apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

mainClassName = "org.jdhp.opencal.ui.javafx.MainWindow"

sourceSets {
    main {
        java {
            exclude 'org/jdhp/opencal/ui/swt/**'
        }
    }
}

// DEPENDENCIES ///////////////////////////////////////////////////////////////

repositories {
    mavenCentral()
}

dependencies {
    testCompile('org.junit.jupiter:junit-jupiter-api:5.1.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.1.0')
}

// JUNIT //////////////////////////////////////////////////////////////////////

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    reports {
        html.enabled = true
    }
}

// JAR ////////////////////////////////////////////////////////////////////////

jar {
    baseName = 'opencal'
    //version =  '0.1.0'
}

// COPY FILES /////////////////////////////////////////////////////////////////

task copyDefaultPropertiesTask(type: Copy) {
    from "default.properties"
    into "$buildDir/classes/java/main/org/jdhp/opencal/data/properties"
}

task copyCSSTask(type: Copy) {
    from "src/org/jdhp/opencal/ui/css"
    into "$buildDir/classes/java/main/org/jdhp/opencal/ui/css"
    exclude "**/*.java"
}

// task copyIconsTask(type: Copy) {
//     from "src/org/jdhp/opencal/ui/icons"
//     into "$buildDir/classes/java/main/org/jdhp/opencal/ui/icons"
//     exclude "**/*.java"
// }

task copyMiscFilesTask(type: Copy) {
    from "LICENSE"
    from "AUTHORS"
    into "$buildDir/classes/java/main/"
}

compileJava.dependsOn copyDefaultPropertiesTask
compileJava.dependsOn copyCSSTask
// compileJava.dependsOn copyIconsTask
compileJava.dependsOn copyMiscFilesTask
